<?xml version="1.0" encoding="UTF-8"?>
<Project>
    <FileVersion>2.0</FileVersion> 

    <ProjectPath>G:\´óÈü\NRC DOC\RM2020\EXAMPLE\rm\DevelopmentBoard-Examples-master\PWM\</ProjectPath> 

    <ProjectName>PWM</ProjectName>     <ProjectNature>C</ProjectNature> 

    <HAL_Driver>C:\Users\qy\STM32Cube\Repository\STM32Cube_FW_F4_V1.24.2\</HAL_Driver>
    <CMSIS>Drivers\CMSIS</CMSIS> 
    <Toolchain>STM32CubeIDE</Toolchain>
    <Version>0</Version>

    <configs>
<config>
    <name>PWM</name>	 
    <device>STM32F427IIHx</device>		 
    <cpucore>Arm Cortex-M4</cpucore>    
    <fpu>SP</fpu>  
    <memories>   
        <memory name="RAM" access="xrw" start="0x20000000" size="192" />
        <memory name="CCMRAM" access="rw" start="0x10000000" size="64" />
        <memory name="FLASH" access="rx" start="0x8000000" size="2048" />
        </memories>
    <startup>C:\Users\qy\STM32Cube\Repository\STM32Cube_FW_F4_V1.24.2\Drivers\CMSIS\Device\ST\STM32F4xx\Source\Templates\gcc\startup_stm32f427xx.s</startup>      

    <heapSize>0x200</heapSize>
    <stackSize>0x400</stackSize>

    <board>custom</board>

    <debugprobe></debugprobe>
    <optimization>3</optimization>
    <icfloc>1</icfloc>

    <Aincludes>
        <include></include>

        </Aincludes>
    <Adefines>
        </Adefines>  
    <Cdefines>
        <define>USE_HAL_DRIVER</define>
        <define>STM32F427xx</define>
        <define>USE_HAL_DRIVER</define>
        <define>STM32F427xx</define>
        </Cdefines>
    <Ldefines>
        </Ldefines>
    <definestoremove>
        <Adefines>
            </Adefines>
        <Cdefines>
            <define>USE_FULL_LL_DRIVER</define>
            <define>MBEDTLS_CONFIG_FILE=&quot;mbedtls_config.h&quot;</define>
            <define>USE_FULL_ASSERT=1U</define>
            </Cdefines> 
        <Ldefines>
            </Ldefines> 
        </definestoremove>

    <inctoremove>
        <Aincludes>
            <include></include>
            </Aincludes>
        <Cincludes>
            </Cincludes>
        </inctoremove>
    <filestoremove>
        <file>
            </file>
        </filestoremove>
    <Cincludes>
        <include>Inc</include>
        <include>Drivers\STM32F4xx_HAL_Driver\Inc</include>
        <include>Drivers\STM32F4xx_HAL_Driver\Inc\Legacy</include>
        <include>Drivers\CMSIS\Device\ST\STM32F4xx\Include</include>
        <include>Drivers\CMSIS\Include</include>

        </Cincludes>
    </config>
        </configs> 

    <underRoot>true</underRoot>
    <copyAsReference>false</copyAsReference>
 
    <sourceEntries>
            <sourceEntry>
            <name>Src</name>
            </sourceEntry>
        <sourceEntry>
            <name>Drivers</name>
           </sourceEntry>        
        </sourceEntries>
 
    </Project>

